# FootballApp

./: .gitignore  build.gradle  keystore-soccerhub
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dickiez/soccerhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/dickiezulkarnaen/com/footballappfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dickiez/soccerhub/: MainActivity.kt
app/src/main/java/com/dickiez/soccerhub/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/dickiez/soccerhub/favorites/: FavoritesFragment.kt  FavoritesPagerAdapter.kt
app/src/main/java/com/dickiez/soccerhub/favorites/favoritematch/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt
app/src/main/java/com/dickiez/soccerhub/favorites/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt
app/src/main/java/com/dickiez/soccerhub/localstorage/: DatabaseHelper.kt
app/src/main/java/com/dickiez/soccerhub/matches/: MatchAdapter.kt  MatchesFragment.kt  MatchesPagerAdapter.kt
app/src/main/java/com/dickiez/soccerhub/matches/lastmatch/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/dickiez/soccerhub/matches/matchdetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/dickiez/soccerhub/matches/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/dickiez/soccerhub/models/: FavoriteMatchModel.kt  FavoriteTeamModel.kt  LeagueModel.kt  MatchModel.kt  PlayerModel.kt  TeamModel.kt
app/src/main/java/com/dickiez/soccerhub/service/: Logging.kt  NetworkApi.kt  NetworkService.kt
app/src/main/java/com/dickiez/soccerhub/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/dickiez/soccerhub/teams/teamdetail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamPagerAdapter.kt
app/src/main/java/com/dickiez/soccerhub/teams/teamdetail/teamoverview/: OverviewFragment.kt
app/src/main/java/com/dickiez/soccerhub/teams/teamdetail/teamplayers/: PlayersAdapter.kt  PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
app/src/main/java/com/dickiez/soccerhub/utils/: CalendarPermissionHelper.kt  Util.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/: MainActivity.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/favorites/: FavoritesFragment.kt  FavoritesPagerAdapter.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/local_storage/: DatabaseHelper.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/matches/: MatchAdapter.kt  MatchesFragment.kt  MatchesPagerAdapter.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/models/: FavoriteMatchModel.kt  FavoriteTeamModel.kt  LeagueModel.kt  MatchModel.kt  PlayerModel.kt  TeamModel.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/service/: Logging.kt  NetworkApi.kt  NetworkService.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/example/dickiezulkarnaen/com/footballappfinal/main/utils/: CalendarPermissionHelper.kt  Util.kt
app/src/main/res/drawable/: ic_alarm.xml  star_solid.xml  star_stroke.xml
app/src/main/res/drawable-v24/: favorite_star.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_last_match.xml  fragment_matches.xml  fragment_next_match.xml  fragment_overview.xml  fragment_players.xml  fragment_teams.xml  item_match.xml  item_player.xml  item_team.xml  progress_dialog.xml
app/src/main/res/menu/: menu_favorite.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dickiez/soccerhub/: ExampleUnitTest.kt
app/src/test/java/com/dickiez/soccerhub/main/utils/: UtilKtTest.kt
app/src/test/java/example/dickiezulkarnaen/com/footballappfinal/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  (+1 more)
(+26 files in other folders)
