<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.teams.team_detail.team_players.PlayersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNoResultPlayer"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="No result found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>